* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	margin: 0;
}

.main-box {
	width: 100%;
	height: 110vh;
	background: url(../images/bg.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	border-radius: 100%;
}

.logo {
	width: 100px;
	height: 100px;
	padding: 0.7rem;
	display: block;
	border-radius: 100%;
}

.form-title {
	color: #ffffff;
	font-size: 1rem;
	text-transform: uppercase;
	width: max-content;
	margin: 0 auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.form-box {
	background-color: rgba(0, 0, 0, 0.7);
	width: 400px;
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.form-elements {
	margin: 1rem 1rem;
	position: relative;
}

.form-label {
	color: #ffffff;
	font-weight: bold;
	display: block;
	margin-bottom: 0.25rem;
}

.form-input {
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.2);
	width: 100%;
	padding: 0.5rem 0.5rem;
	outline: none;
	border: 0.1rem solid #ffffff;
	transition: 0.3s ease;
}

.form-input:hover {
	background: rgba(255, 255, 255, 0.1);
	transition: 0.3s ease;
}

.form-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.remember-input {
	outline: none;
	border-style: none;
	border: none;
	margin: 0;
}

.remember-label {
	color: #ffffff;
}

.btn {
	color: #ffffff;
	font-weight: bold;
	text-transform: uppercase;
	background: #4154f1;
	border-style: none;
	border-radius: 0.3rem;
	padding: 0.5rem;
	transition: 0.3s ease-in;
}

.btn:hover {
	background: #0c166eee;
	transition: 0.3s ease-out;
}

.fa-solid {
	color: #ffffff;
	position: absolute;
	left: 320px;
	top: 32px;
}

.fa-eye,
.fa-eye-slash {
	cursor: pointer;
}

.btn-go-signup,
.btn-go-login {
	text-decoration: none;
	text-align: center;
	font-size: 0.9rem;
	display: block;
	margin-top: 1rem;
}
